{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions/cars",
      "codebase": "functions_car",
      "runtime": "python310",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "functions/cleanings",
      "codebase": "functions_cleaning",
      "runtime": "python310",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "functions/users",
      "codebase": "functions_user",
      "runtime": "python310",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "functions/transports",
      "codebase": "functions_transport",
      "runtime": "python310",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": [
    {
      "target": "car-rental",
      "public": "sites/rental-site/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/cars/**",
          "function": "flask_cars",
          "region": "europe-west1"
        },
        {
          "source": "/api/cleanings/**",
          "function": "flask_cleanings",
          "region": "europe-west1"
        },
        {
          "source": "/api/transports/**",
          "function": "flask_transports",
          "region": "europe-west1"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "b2b-site",
      "public": "sites/b2b-site/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/cars/**",
          "function": "flask_cars",
          "region": "europe-west1"
        },
        {
          "source": "/api/cleanings/**",
          "function": "flask_cleanings",
          "region": "europe-west1"
        },
        {
          "source": "/api/transports/**",
          "function": "flask_transports",
          "region": "europe-west1"
        },
        {
          "source": "/api/users/**",
          "function": "flask_users",
          "region": "europe-west1"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5050
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": false
  }
}